<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jiyoungseok.mylifelogger.TaskActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Task"
            android:id="@+id/button_Task"
            android:background="#82F9B7"
            android:drawableTop="@drawable/stopwatch"
            android:onClick="onClickChangePage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Log"
            android:id="@+id/button_Log"
            android:background="#56B37F"
            android:drawableTop="@drawable/edit"
            android:onClick="onClickChangePage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Map"
            android:id="@+id/button_Map"
            android:background="#56B37F"
            android:drawableTop="@drawable/placeholder"
            android:onClick="onClickChangePage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Goal"
            android:id="@+id/button_Goal"
            android:background="#56B37F"
            android:drawableTop="@drawable/goal"
            android:onClick="onClickChangePage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#82F9B7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="#82F9B7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_TodayDate"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:onClick="onClickCalendar"
                android:background="@drawable/calendar"
                android:text=""
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000000"
                android:text="할 일을 선택하세요"
                android:id="@+id/textView_WhatToDo"
                android:gravity="center"/>

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/chronometer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0000CD"
                android:text="시작"
                android:id="@+id/button_Start"
                android:onClick="onClickTimer"
                android:background="#82F9B7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#B9062F"
                android:text="정지"
                android:id="@+id/button_Stop"
                android:onClick="onClickTimer"
                android:background="#82F9B7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#800080"
                android:text="리셋"
                android:id="@+id/button_Reset"
                android:onClick="onClickTimer"
                android:background="#82F9B7"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#56B37F">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="저장"
            android:id="@+id/button_Save"
            android:background="#56B37F"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:orientation="vertical"
        android:background="#F0FFF0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#F0FFF0"
            android:id="@+id/startStudy"
            android:onClick="onClickStart">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="공부"
                android:drawableStart="@drawable/openbook"
                android:gravity="center"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_Study"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#F0FFF0"
            android:id="@+id/startWork"
            android:onClick="onClickStart">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="직장"
                android:drawableStart="@drawable/man_in_office_desk_with_computer"
                android:gravity="center"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_Work"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#F0FFF0"
            android:id="@+id/startHobby"
            android:onClick="onClickStart">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="취미"
                android:drawableStart="@drawable/activities"
                android:gravity="center"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_Hobby"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#F0FFF0"
            android:id="@+id/startWorkout"
            android:onClick="onClickStart">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="운동"
                android:drawableStart="@drawable/upper_chest_training"
                android:gravity="center"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_Workout"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#F0FFF0"
            android:id="@+id/startDate"
            android:onClick="onClickStart">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="데이트"
                android:drawableStart="@drawable/like"
                android:gravity="center"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_Date"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#F0FFF0"
            android:id="@+id/startMove"
            android:onClick="onClickStart">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="이동"
                android:drawableStart="@drawable/bus"
                android:gravity="center"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_Move"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#F0FFF0"
            android:id="@+id/startOther"
            android:onClick="onClickStart">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:drawableStart="@drawable/notebook"
                android:text="기타"
                android:gravity="center"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:text=""
                android:gravity="center"
                android:id="@+id/textView_Other"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
