<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jiyoungseok.mylifelogger.TaskActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Task"
            android:id="@+id/button_Task"
            android:background="#56B37F"
            android:onClick="onClickChangePage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Log"
            android:id="@+id/button_Log"
            android:background="#82F9B7"
            android:onClick="onClickChangePage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Map"
            android:id="@+id/button_Map"
            android:background="#56B37F"
            android:onClick="onClickChangePage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Goal"
            android:id="@+id/button_Goal"
            android:background="#56B37F"
            android:onClick="onClickChangePage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="#82F9B7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text=""
            android:gravity="center"
            android:id="@+id/textView_TodayDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text=""
            android:gravity="center"
            android:id="@+id/textView_currentTime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:background="#82F9B7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#82F9B7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="위도 : "
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:gravity="center"
                android:id = "@+id/textView_Latitude"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#82F9B7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="경도 : "
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#787878"
                android:gravity="center"
                android:id = "@+id/textView_Longitude"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#82F9B7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="이벤트 : "
                android:gravity="center"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:id = "@+id/editText_Event"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#82F9B7">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="메모 : "
                android:gravity="center"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:id = "@+id/editText_Memo"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="220dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="#82F9B7">-->

            <!--<TextView-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="#000000"-->
                <!--android:text="  사진 : "/>-->

        <!--</LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#82F9B7">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="위치확인"
            android:id="@+id/button_CheckLocation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="상태저장"
            android:id="@+id/button_SaveLocation"/>
    </LinearLayout>

</LinearLayout>
